
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto); 
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card1 {
    background-color: #7541c8;
    
    color: #fff;
    grid-column: span 2;
    grid-row: span 1;
}

.card2 {
    background-color: #485e73;
    color: #fff;
    grid-column: span -1;
    grid-row: span 1;
}

.card3 {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    grid-column: span 1;
    grid-row: span 2;
}

.card4 {
    background-color: #fff;
    color: #333;
    grid-column: span -1;
    grid-row: span 1;
}

.card5 {
    background-color: #333;
    color: #fff;
    grid-column: span 2;
    grid-row: span 1;
}

.name {
    font-weight: bold;
    font-size: 1.2em;
}

.status {
    font-size: 0.9em;
    margin-bottom: 10px;
    opacity: 0.7;
}

h3 {
    font-size: 1.1em;
    margin: 10px 0;
}

.description {
    font-size: 0.9em;
    font-family:Tahoma, sans-serif;
    font-weight:normal;
    
}

img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Responsive design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card5 {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .card {
        grid-column: span 1;
        grid-row: span 1;
    }
}
